{
  "name": "custom-modular-chatbot",
  "version": "1.0.0",
  "description": "A modular chatbot framework supporting multiple AI providers",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3002 node server.js",
    "dev": "PORT=3002 node --watch server.js",
    "test": "node test-basic.js",
    "example": "node example.js"
  },
  "keywords": [
    "chatbot",
    "ai",
    "openai",
    "modular",
    "framework"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
